MONGODB_URI=mongodb+srv://chatbotuser:chatbot123@cluster0.ukjskel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-super-secret-jwt-key-123456
OPENAI_API_KEY=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
PORT=5000
